<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unifolder.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.unifolder.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unifolder.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.unifolder.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.unifolder.Welcome.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.unifolder.Welcome.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.unifolder.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.unifolder.Welcome.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.unifolder.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>